{
  "name": "johnfonte",
  "version": "1.0.0",
  "description": "John Fonte's Website",
  "main": "app.js",
  "dependencies": {
    "connect": "~2.11.2",
    "express": "~3.4.4",
    "fs": "~0.0.0",
    "html": "~0.0.7",
    "jade": "~0.35.0",
    "nowww": "~1.1.2",
    "path": "~0.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnfonte/johnfontesite.git"
  },
  "keywords": [
    "node",
    "connect",
    "jade"
  ],
  "author": "John Fonte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnfonte/johnfontesite/issues"
  },
  "homepage": "https://github.com/johnfonte/johnfontesite"
}
